<!DOCTYPE html>
<html lang="en">

<head>
    <title>Naukrihod</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        #welcomebox{


            background-color: red;
            color: white;
            height: auto;
        }
        .maindiv {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {



            width: 500px;
            height: 150px;
            margin: 20px;
            background-color: #269CD5;
            text-align: center;
            color: white;
            border-radius: 10%;

        }
    </style>
</head>

<body>
    <div class="maindiv">
       <div class="box " id="welcomebox"> <h2>Naukrihold.com <br></h2><h1>में आपका स्वागत है</h1>  </div>

        <div class="box">
            <h2>Naukrihold.com  पर जाने के लिए निचे लिंक पर क्लिक करे </h2>
            <a href="https://www.naukrihold.com/">Click Here</a>
        </div>
        <div class="box">
            <h2>Whatsapp Group में जुड़ने के लिए निचे लिंक पर क्लिक करे | </h2>
            <a href="https://chat.whatsapp.com/HHsYJRezQx5BchABpvaP8I">Whatsapp Group Join Link</a>
        </div>
        <div class="box">
            <h2>Youtube Channel के लिए निचे लिंक पर क्लिक करे | </h2><a
                href="https://www.youtube.com/channel/UCj4P8tAN4Skit5-4JZhbO0Q">Youtube Channel</a>
        </div>
        <div class="box">
            <h2>Telegram Group में जुड़ने के लिए निचे लिंक पर क्लिक करे | </h2>
            <a href="https://t.me/OfficialNaukrihold">Telegram Group Link</a>
        </div>
        <div class="box">
            <h2>Facebook Page के लिए निचे लिंक पर क्लिक करे | </h2>
            <a href="https://www.facebook.com/naukrihold">Facebook Page Link</a>
        </div>
   
    <div class="box">
        <h2>Instagram Page के लिए निचे लिंक पर क्लिक करे | </h2><a
            href="https://www.Instagram.com/naukrihold">Instagram Link</a>
    </div>
    </div>
</body>

</html>